Номер	|	Матчи			|	Где	|	serg	|	alex	|	vladimir	|	father
1	|	Швейцария -- Чехия	|	n/a	|	1-1	|	1-1	|	1-1	|	1-1
2	|	Португалия -- Турция	|	n/a	|	1-0	|	1-1	|	1-1	|	1-1
3	|	Австрия -- Хорватия	|	n/a	|	0-2	|	1-1	|	1-1	|	1-1
4	|	Германия -- Польша	|	n/a	|	0-1	|	1-1	|	1-1	|	1-1
5	|	Румыния -- Франция	|	n/a	|	0-1	|	1-1	|	1-1	|	1-1
6	|	Нидерланды -- Италия	|	n/a	|	1-1	|	1-1	|	1-1	|	1-1
7	|	Испания -- Россия	|	n/a	|	1-0	|	1-1	|	1-1	|	1-1
8	|	Греция -- Швеция	|	n/a	|	1-1	|	1-1	|	1-1	|	1-1
9	|	Чехия -- Португалия	|	n/a	|	0-2	|	1-1	|	1-1	|	1-1
10	|	Швейцария -- Турция	|	n/a	|	1-0	|	1-1	|	1-1	|	1-1
11	|	Хорватия -- Германия	|	n/a	|	0-2	|	1-1	|	1-1	|	1-1
12	|	Австрия -- Польша	|	n/a	|	1-1	|	1-1	|	1-1	|	1-1
13	|	Италия -- Румыния	|	n/a	|	1-0	|	1-1	|	1-1	|	1-1
14	|	Нидерланды -- Франция	|	n/a	|	1-1	|	1-1	|	1-1	|	1-1
15	|	Швеция -- Испания	|	n/a	|	1-2	|	1-1	|	1-1	|	1-1
16	|	Греция -- Россия	|	n/a	|	0-1	|	1-1	|	1-1	|	1-1
17	|	Швейцария -- Португалия	|	n/a	|	0-1	|	1-1	|	1-1	|	1-1
18	|	Турция -- Чехия		|	n/a	|	1-1	|	1-1	|	1-1	|	1-1
19	|	Польша -- Хорватия	|	n/a	|	0-1	|	1-1	|	1-1	|	1-1
20	|	Австрия -- Германия	|	n/a	|	0-2	|	1-1	|	1-1	|	1-1
21	|	Нидерланды -- Румыния	|	n/a	|	2-0	|	1-1	|	1-1	|	1-1
22	|	Франция -- Италия	|	n/a	|	1-1	|	1-1	|	1-1	|	1-1
23	|	Греция -- Испания	|	n/a	|	0-1	|	1-1	|	1-1	|	1-1
24	|	Россия -- Швеция	|	n/a	|	1-1	|	1-1	|	1-1	|	1-1
