0	|	Игра			|	Где		|	serg	|	alex	|	alena	|	father	
1	|	Германия -- Коста-Рика	|	09 июня	Мюнхен	|	2:0	|	3-1	|	2:0	|	3-1	
2	|	Польша -- Эквадор	|	09 июня	Гельзенкирхен	|	1:1	|	1-0	|	2:1	|	1-1	
17	|	Германия -- Польша	|	14 июня	Дортмунд	|	2:1	|	2-0	|	0:0	|	2-0	
18	|	Эквадор -- Коста-Рика	|	15 июня	Гамбург	|	0:0	|	1-1	|	1:0	|	2-1	
33	|	Эквадор -- Германия	|	20 июня	Берлин	|	1:1	|	1-3	|	0:3	|	0-3	
34	|	Коста-Рика -- Польша	|	20 июня	Ганновер	|	1:0	|	0-0	|	1:3	|	0-1	
3	|	Англия -- Парагвай	|	10 июня	Франкфурт	|	2:1	|	1-0	|	3:1	|	2-0	
4	|	Тринидад и Тобаго -- Швеция	|	10 июня	Дортмунд	|	0:2	|	0-3	|	0:2	|	0-2	
19	|	Англия -- Тринидад и Тобаго	|	15 июня	Нюрнберг	|	1:0	|	4-0	|	2:0	|	3-1	
20	|	Швеция -- Парагвай	|	15 июня	Берлин	|	2:2	|	1-1	|	1:1	|	1-1	
35	|	Швеция -- Англия	|	20 июня	Кельн	|	0:0	|	1-1	|	0:0	|	1-3	
36	|	Парагвай -- Тринидад и Тобаго	|	20 июня	Кайзерслаутерн	|	1:0	|	2-0	|	3:1	|	1-1	
5	|	Аргентина -- Кот-д'Ивуар	|	10 июня	Гамбург	|	3:0	|	2-0	|	2:0	|	3-0	
6	|	Сербия и Черногория -- Голландия	|	11 июня	Лейпциг	|	1:1	|	0-2	|	0:1	|	2-2	
21	|	Аргентина -- Сербия и Черногория	|	16 июня	Гельзенкирхен	|	2:1	|	1-0	|	1:1	|	4-2	
22	|	Голландия -- Кот-д'Ивуар	|	16 июня	Штутгарт	|	1:0	|	3-1	|	3:1	|	1-0	
37	|	Голландия -- Аргентина	|	21 июня	Франкфурт	|	2:2	|	2-2	|	0:1	|	0-3	
38	|	Кот-д'Ивуар -- Сербия и Черногория	|	21 июня	Мюнхен	|	1:0	|	2-1	|	2:2	|	1-1	
7	|	Мексика -- Иран	|	11 июня	Нюрнберг	|	3:1	|	1-1	|	0:1	|	1-0	
8	|	Ангола -- Португалия	|	11 июня	Кельн	|	0:2	|	0-2	|	0:3	|	1-2	
23	|	Мексика -- Ангола	|	16 июня	Ганновер	|	0:0	|	2-1	|	2:1	|	1-2	
24	|	Португалия -- Иран	|	17 июня	Франкфурт	|	4:0	|	3-1	|	2:1	|	4-1	
39	|	Португалия -- Мексика	|	21 июня	Гельзенкирхен	|	1:1	|	1-1	|	1:1	|	2-0	
40	|	Иран -- Ангола	|	21 июня	Лейпциг	|	0:0	|	2-0	|	3:1	|	1-1	
9	|	Италия -- Гана	|	12 июня	Ганновер	|	1:0	|	1-0	|	1:0	|	1-0	
10	|	США -- Чехия	|	12 июня	Гельзенкирхен	|	1:3	|	1-2	|	0:0	|	1-1	
25	|	Италия -- США	|	17 июня	Кайзерслаутерн	|	0:0	|	1-2	|	1:0	|	2-1	
26	|	Чехия -- Гана	|	17 июня	Кельн	|	2:0	|	1-1	|	2:0	|	1-1	
41	|	Чехия -- Италия	|	22 июня	Гамбург	|	2:2	|	1-2	|	0:0	|	0-2	
42	|	Гана -- США	|	22 июня	Нюрнберг	|	0:1	|	2-1	|	1:1	|	0-1	
11	|	Бразилия -- Хорватия	|	13 июня	Берлин	|	2:1	|	2-0	|	2:1	|	2-0	
12	|	Австралия -- Япония	|	12 июня	Кайзерслаутерн	|	1:1	|	1-1	|	1:1	|	0-0	
27	|	Бразилия -- Австралия	|	18 июня	Мюнхен	|	2:2	|	3-1	|	2:0	|	1-1	
28	|	Япония -- Хорватия	|	18 июня	Нюрнберг	|	0:1	|	1-1	|	0:1	|	2-0	
43	|	Япония -- Бразилия	|	22 июня	Дортмунд	|	1:1	|	1-2	|	1:3	|	1-3	
44	|	Хорватия -- Австралия	|	22 июня	Штутгарт	|	2:1	|	1-0	|	2:0	|	0-0	
13	|	Франция -- Швейцария	|	13 июня	Штутгарт	|	2:0	|	1-1	|	1:1	|	1-1	
14	|	Корея -- Того	|	13 июня	Франкфурт	|	1:1	|	3-1	|	1:0	|	2-1	
29	|	Франция -- Корея	|	18 июня	Лейпциг	|	1:1	|	2-1	|	1:0	|	1-1	
30	|	Того -- Швейцария	|	19 июня	Дортмунд	|	0:1	|	1-2	|	0:2	|	2-0	
45	|	Того -- Франция	|	23 июня	Кельн	|	1:1	|	1-4	|	0:3	|	1-1	
46	|	Швейцария -- Корея	|	23 июня	Ганновер	|	0:0	|	1-1	|	1:0	|	0-2	
15	|	Испания -- Украина	|	14 июня	Лейпциг	|	1:1	|	1-1	|	0:0	|	3-1	
16	|	Тунис -- Саудовская Аравия	|	14 июня	Мюнхен	|	1:0	|	0-0	|	0:1	|	0-1	
31	|	Испания -- Тунис	|	19 июня	Штутгарт	|	2:1	|	3-1	|	2:0	|	2-0	
32	|	Саудовская Аравия -- Украина	|	19 июня	Гамбург	|	0:3	|	0-1	|	1:2	|	1-1	
47	|	Саудовская Аравия -- Испания	|	23 июня	Кайзерслаутерн	|	0:2	|	0-2	|	0:2	|	0-3	
48	|	Украина -- Тунис	|	23 июня	Берлин	|	1:1	|	2-1	|	2:0	|	2-0	
